\babel@toc {turkish}{}\relax 
\contentsline {section}{\numberline {1}Özet}{3}{section.1}%
\contentsline {section}{\numberline {2}Giriş ve Projenin Amacı}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Tanımı}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projenin Hedefleri (Başarı Ölçütleri)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Telekom Domain Bilgileri (Makaleden)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}FMCW Radar Çalışma Prensibi}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mikro-Doppler İmza}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}IF Sinyalinin Matematiksel Modeli (Eq. 6)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vibrasyonel Bileşenlerin Açılımı (Eq. 10)}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Veri Artırma için Parametre Perturbasyonu (Eq. 12)}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}MTI (Moving Target Indicator) Filtresi (Eq. 15)}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Açısal Entegrasyon (Eq. 16)}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Donanım Parametreleri (Table I)}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Hedef Sınıfları ve Model Parametreleri (Table II)}{5}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Veri Üretim Zincirleri}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Önerilen CNN Mimarisi (Fig. 7)}{6}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Performans Metrikleri (Eq. 21--22)}{6}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Makalenin Raporladığı Sonuçlar}{6}{subsection.3.13}%
\contentsline {section}{\numberline {4}Bizim Telekom Tasarım Kararlarımız ve Yorumlarımız}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Eq. 6'daki $8\pi \mu /c_0$ Katsayısı}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Carrier Round-Trip Terimi $(4\pi /\lambda )\cdot R(t)$}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Menzil Çözünürlüğü}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Augmentation (Eq. 12) Uygulaması}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}MTI Yorumu — Magnitude (Non-Coherent) MTI}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ölçüm Proxy'si}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Python Kütüphanelerine Kısa Giriş}{8}{section.5}%
\contentsline {paragraph}{NumPy.}{8}{section*.3}%
\contentsline {paragraph}{Matplotlib.}{8}{section*.4}%
\contentsline {paragraph}{scikit-learn (sklearn).}{8}{section*.5}%
\contentsline {paragraph}{XGBoost.}{8}{section*.6}%
\contentsline {paragraph}{PyTorch.}{8}{section*.7}%
\contentsline {section}{\numberline {6}Python Script'lerinin Detaylı Açıklaması}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}\texttt {main.py} — Sinyal Modeli ve Veri Üretici}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Sabitler ve Donanım Parametreleri}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Hedef Sınıf Parametreleri (Table II)}{9}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Yardımcı Fonksiyonlar}{9}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Parametre Augmentation (Eq. 12)}{10}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Tek Motorun Vibrasyonu (Eq. 10)}{10}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}IF Sinyalinin Sentezi (Eq. 6)}{10}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Gauss Beyaz Gürültü Ekleme}{11}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}Profil Çıkarma}{11}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}Fig. 2 Sentetik Profil Üretici}{11}{subsubsection.6.1.9}%
\contentsline {subsubsection}{\numberline {6.1.10}Fig. 6 MTI Profil Üretici}{12}{subsubsection.6.1.10}%
\contentsline {subsubsection}{\numberline {6.1.11}Ölçüm Proxy'si}{12}{subsubsection.6.1.11}%
\contentsline {subsubsection}{\numberline {6.1.12}Toplu Dataset Üretici}{12}{subsubsection.6.1.12}%
\contentsline {subsection}{\numberline {6.2}\texttt {cnn\_model.py} — CNN Mimarisi (Fig. 7)}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}\texttt {train.py} — CNN Eğitim/Değerlendirme}{14}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Sabitler ve Cihaz Seçimi}{14}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}\texttt {make\_dataset}}{14}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}\texttt {make\_loaders} — \%80/\%10/\%10 Bölme}{14}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}\texttt {evaluate} — Loss + Accuracy}{14}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}\texttt {cross\_domain\_test}}{15}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}\texttt {train\_one\_sigma} — Tek $\sigma _P$ Eğitim Akışı}{15}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}\texttt {plot\_fig13} — $\sigma _P$ vs Accuracy Eğrisi}{16}{subsubsection.6.3.7}%
\contentsline {subsubsection}{\numberline {6.3.8}Komut Satırı Argümanları}{16}{subsubsection.6.3.8}%
\contentsline {subsection}{\numberline {6.4}\texttt {train\_ml.py} — SVM, Naive Bayes, XGBoost}{16}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Sınıflandırıcılar}{16}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Tek $\sigma _P$ Koşusu}{17}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Sonuç Tablosu ve Grafik}{17}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}\texttt {verify\_pipeline.py} — Doğrulama Görselleri}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}\texttt {class\_diff.py} — Sınıf Farkı Görselleştirmesi}{17}{subsection.6.6}%
\contentsline {section}{\numberline {7}Deneysel Sonuçlar}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sinyal Modelinin Doğrulanması (Fig. 11 Reproduksiyonu)}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sınıf Ayırt Edilebilirliği}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}ML Sınıflandırıcı Süpürmesi (Table IV Reproduksiyonu)}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}CNN Paper-Ayar Koşusu}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Confusion Matrix Karşılaştırması}{19}{subsection.7.5}%
\contentsline {section}{\numberline {8}Başarı Ölçütleri Özet Değerlendirmesi}{19}{section.8}%
\contentsline {section}{\numberline {9}Sınırlılıklar ve Tartışma}{19}{section.9}%
\contentsline {section}{\numberline {10}Kaynaklar}{19}{section.10}%
